# Buddy_Mart

./: .env  .env.example  Allquery.sql  CreateAdmin.sql  DEPLOYMENT.md  Jenkinsfile  PasswordHasher.cs  docker-compose.yml  midnight.md
Backend/: ALL_STORED_PROCEDURES.sql  ALL_STORED_PROCEDURES_COMPLETE.sql  API_Documentation.md  API_Endpoints_Test_Guide.md  DEPLOY_STORED_PROCEDURES.md  Directory.Packages.props  DockerFile  Ecommerce_Updated_Code.md  Kanini.Ecommerce.sln  RazorpaySetup.md  Sp_Query.sql  TestPaymentFlow.http  TrackingFix_README.md  rules.txt  sp_CheckBusinessLicenseExists.sql  sp_CheckCartItemExists.sql  sp_CheckCategoryNameExists.sql  sp_CheckEmailExists.sql  sp_CheckPhoneExists.sql  sp_CheckSKUExists.sql  sp_CheckStockAvailability.sql  sp_CheckStockAvailability_Create.sql  sp_CreateCategory.sql  sp_DeleteCategory.sql  sp_GetAllCategories.sql  sp_GetAllCustomers.sql  sp_GetAllProducts.sql  sp_GetCartByCustomerId.sql  sp_GetCategoryById.sql  sp_GetCategorySales.sql  sp_GetCustomerAnalytics.sql  sp_GetCustomerById.sql  sp_GetCustomerRegistrationTrends.sql  sp_GetCustomerSegments.sql  sp_GetDailySalesChart.sql  sp_GetDashboardAnalytics.sql  sp_GetGeographicDistribution.sql  sp_GetLowStockProducts.sql  sp_GetOrderById.sql  sp_GetOrderItems.sql  (+32 more)
Backend/Kanini.Ecommerce.Api/: Kanini.Ecommerce.Api.csproj  Kanini.Ecommerce.Api.http  PaymentIntegrationGuide.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Kanini.Ecommerce.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingController.cs  VendorController.cs
Backend/Kanini.Ecommerce.Api/Logs/: ecommerce-20251104.txt  ecommerce-20251105.txt  ecommerce-20251106.txt  ecommerce-20251107.txt  ecommerce-20251108.txt  ecommerce-20251109.txt  ecommerce-20251110.txt  ecommerce-20251111.txt  ecommerce-20251112.txt  ecommerce-20251113.txt
Backend/Kanini.Ecommerce.Api/Properties/: launchSettings.json
Backend/Kanini.Ecommerce.Application/: ApplicationServiceRegistration.cs  Kanini.Ecommerce.Application.csproj
Backend/Kanini.Ecommerce.Application/AutoMapper/: AdminProfile.cs  AnalyticsProfile.cs  AuthProfile.cs  AutoMapperConfiguration.cs  CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  ShippingProfile.cs  VendorProfile.cs
Backend/Kanini.Ecommerce.Application/Dto/: AddToCartRequestDto.cs  CartItemDto.cs  CartSummaryDto.cs  CategoryDto.cs  ChangePasswordRequestDto.cs  CheckoutSummaryDto.cs  CreateOrderRequestDto.cs  CustomerAnalyticsDto.cs  CustomerProfileDto.cs  CustomerProfileUpdateDto.cs  CustomerRegistrationRequestDto.cs  DashboardAnalyticsDto.cs  FileUploadDto.cs  ForgotPasswordRequestDto.cs  InitiatePaymentRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderResponseDto.cs  OrderStatusDto.cs  OtpResponseDto.cs  PaymentDetailsResponseDto.cs  PaymentInitiateDto.cs  PaymentResponseDto.cs  PendingVendorDto.cs  ProductCreateRequestDto.cs  ProductListDto.cs  ProductResponseDto.cs  ProductUpdateRequestDto.cs  RefreshTokenRequestDto.cs  RegisterWithOtpRequestDto.cs  RegistrationDataDto.cs  RegistrationResponseDto.cs  ResetPasswordRequestDto.cs  SalesAnalyticsDto.cs  ShippingDto.cs  SubscriptionPlanDto.cs  UpdateCartItemRequestDto.cs  VendorAnalyticsDto.cs  VendorApprovalDetailsDto.cs  VendorApprovalRequestDto.cs  (+10 more)
Backend/Kanini.Ecommerce.Application/Services/Admin/: AdminService.cs  AnalyticsService.cs  IAdminService.cs  IAnalyticsService.cs
Backend/Kanini.Ecommerce.Application/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtOtpService.cs  IJwtTokenService.cs  JwtOtpService.cs  (+1 more)
Backend/Kanini.Ecommerce.Common/: MagicStrings.cs
Backend/Kanini.Ecommerce.Common/Utility/: Error.cs  ErrorType.cs  Result.cs
Backend/Kanini.Ecommerce.Data/: DataServiceRegistration.cs  Kanini.Ecommerce.Data.csproj
Backend/Kanini.Ecommerce.Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  ShippingConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs
Backend/Kanini.Ecommerce.Data/DatabaseContext/: EcommerceDatabaseContext.cs
Backend/Kanini.Ecommerce.Data/Migrations/: 20251105063643_InitialCreate.Designer.cs  20251105063643_InitialCreate.cs  EcommerceDatabaseContextModelSnapshot.cs
Backend/Kanini.Ecommerce.Domain/Entities/: BaseEntity.cs  Cart.cs  Category.cs  Customer.cs  Enums.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs  Shipping.cs  Subscription.cs  SubscriptionPlan.cs  User.cs  Vendor.cs
Backend/Kanini.Ecommerce.UnitTests/: Kanini.Ecommerce.UnitTests.csproj  UnitTest1.cs
(+96 files in other folders)
